html, body
    min-height: 100%

body
    background-color: $base-bg-color
    font-family: $base-font-family
    font-size: $base-font-size
    font-weight: $base-font-weight
    color: $base-font-color

#main

#app
