.form-control
    margin-bottom: 15px
    border-color: $color-muted
    font-size: .9rem

.form-section
    +placeholder
        font-size: .9rem
        color: darken($color-muted, 18)

    .btn
        margin-right: 4px
