.navbar
    height: 55px
    border-bottom: 1px solid $color-muted

    h6
        margin: 0

.navbar-brand
    font-size: 1.1rem
    color: $color-primary
    transition: color .3s ease-out

    &:hover
        color: darken($color-primary, 14)

    img
        width: 26px
        margin: -5px 3px 0 0
