// Table of Contents //
// Fonts
    - Roboto: 400,700
// Colors
// Base

// Fonts
$font-default: 'Roboto', sans-serif

//Colors
$color-default: #fff
$color-content: #333
$color-primary: #db4c3f
$color-muted: #e8e8e8
$color-aside: #fafafa

// Base
$base-bg-color: $color-default
$base-font-family: $font-default
$base-font-size: .9rem
$base-font-weight: 400
$base-line-height: 1.4
$base-font-color: $color-content

$base-images-path: '../img/'
